<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.slerpio.teachme.MySubmissionActivity">
    <item android:id="@+id/action_add_material"
          android:title="@string/title_add_material"
          android:icon="@drawable/ic_plus"
          tools:targetApi="o"
          android:iconTint="@color/colorAccent"
          app:showAsAction="always"/>
    <item android:id="@+id/action_search_submission"
          android:icon="@drawable/ic_search"
          android:iconTint="@color/colorAccent"
          android:title="@string/abc_search_hint"
          app:showAsAction="always"
          tools:targetApi="o"/>

</menu>
