# teachme

./: docker-compose.yml  mac
TeachMe/: build.gradle  deploy.sh  install.sh  settings.gradle
TeachMe/app/: build.gradle
TeachMe/app/src/androidTest/java/com/slerpio/teachme/: ExampleInstrumentedTest.java
TeachMe/app/src/main/: AndroidManifest.xml
TeachMe/app/src/main/assets/: translations.json
TeachMe/app/src/main/java/com/slerpio/teachme/: AddMaterialActivity.java  AddSchoolActivity.java  App.java  CommentMaterialActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MaterialDetailActivity.java  MaterialDetailTypePdfActivity.java  MaterialPreviewActivity.java  MaterialTypeActivity.java  MaterialTypeWriteActivity.java  MaterialWriteActivity.java  MySubmissionActivity.java  ProfileActivity.java  RegisterActivity.java  SchoolActivity.java  SchoolDetailActivity.java
TeachMe/app/src/main/res/drawable/: border.xml  btn_default.xml  btn_primary.xml  btn_primary_radius.xml  btn_primary_radius_selected.xml  btn_primary_radius_selector.xml  btn_primary_selected.xml  btn_primary_selector.xml  btn_warning_radius.xml  dashbackground.xml  gradientbackground.xml
TeachMe/app/src/main/res/layout/: activity_adapter.xml  activity_add_material.xml  activity_add_school.xml  activity_comment_material.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_material_detail.xml  activity_material_detail_type_pdf.xml  activity_material_preview.xml  activity_material_type.xml  activity_material_type_write.xml  activity_material_write.xml  activity_my_submission.xml  activity_profile.xml  activity_register.xml  activity_school.xml  activity_school_detail.xml  app_bar_main.xml  card_material.xml  comment_material_adapter.xml  content_main.xml  custom_tab.xml  fragment_activity.xml  fragment_blank.xml  fragment_learn.xml  fragment_school_detail.xml  fragment_video.xml  learn_adapter.xml  line_vert.xml  material_adapter.xml  material_type_adapter.xml  my_submission_material_adapter.xml  nav_header_main.xml  profile_body.xml  school_adapter.xml  search_view_layout.xml  single_card.xml  view_empty.xml  web_view_layout.xml  (+1 more)
TeachMe/app/src/main/res/menu/: activity_main_drawer.xml  learn_fragment_menu.xml  main.xml  menu_done.xml  menu_material_detail.xml  menu_my_submission.xml  menu_send.xml
TeachMe/app/src/main/res/values/: attrs.xml  color_items.xml  colors.xml  colors_theme.xml  dimens.xml  strings.xml  styles.xml
TeachMe/app/src/test/java/com/slerpio/teachme/: ExampleUnitTest.java
TeachMe/slerplib/: build.gradle  proguard-rules.pro
TeachMe/slerplib/src/androidTest/java/com/slerpio/lib/: ExampleInstrumentedTest.java
TeachMe/slerplib/src/main/: AndroidManifest.xml
TeachMe/slerplib/src/main/assets/editor/: normalize.css  rich_editor.js  style.css
TeachMe/slerplib/src/main/java/com/slerpio/lib/: AnimationUtils.java  CustomRecyclerView.java  CustomVideoView.java  CustomViewHolder.java  DownloadService.java  FlowLayout.java  SchoolView.java  ScrollViewNoIntercept.java  TouchyWebView.java  VideoImage.java  VideoUtils.java  VideosAdapter.java
TeachMe/slerplib/src/main/res/layout/: school_header.xml
TeachMe/slerplib/src/main/res/values/: attrs.xml  strings.xml
TeachMe/slerplib/src/test/java/com/slerpio/lib/: ExampleUnitTest.java
teachme-messaging/: Dockerfile  pom.xml  run.sh
teachme-messaging/src/main/java/com/slerpio/teachme/api/: Application.java  CORSFilter.java  KafkaConfiguration.java  RepositoryConfiguration.java  RestExceptionHandler.java  TemplateConfig.java  WebSocketConfiguration.java
teachme-messaging/src/main/resources/: bootstrap.yml  public.txt  slerp.properties
teachme-messaging/src/main/resources/i18n/: messages.properties
teachme-messaging/src/main/resources/templates/: registration.html
teachme-messaging/src/test/java/org/slerpio/freemarker/: FreemarkerTemplateTest.java
teachme-oauth-api/: .access_token.sh.swp  Dockerfile  access_token.sh  check_token.sh  gen-key.sh  get_token.sh.save  pom.xml  refresh_token.sh  run.sh
teachme-oauth-api/src/main/java/com/slerpio/teachme/: Application.java  CORSFilter.java  CustomPermissionEvaluator.java  KafkaConfiguration.java  Oauth2Cofig.java  RepositoryConfiguration.java  RestAuthenticationFailureHandler.java  RestExceptionHandler.java  WebSecurityConfig.java
teachme-oauth-api/src/main/java/com/slerpio/teachme/model/: Authority.java  Oauth2Client.java  UserCredentials.java
teachme-oauth-api/src/main/java/com/slerpio/teachme/security/: ClientService.java  DefaultClientService.java  DefaultUserSecurityService.java  UserSecurityService.java
teachme-oauth-api/src/main/resources/: bootstrap.yml  jwt.jks  public.txt
teachme-oauth-api/src/main/resources/templates/: login.html  mailActivateUserTemplate.html
teachme-oauth-api/src/test/java/com/slerpio/teachme/test/: KafkaTestConsumer.java  MockTest.java
teachme-oauth-service/: pom.xml
teachme-oauth-service/src/main/java/com/slerpio/teachme/: OauthConstant.java
teachme-oauth-service/src/main/java/com/slerpio/teachme/entity/: Client.java  User.java  UserAuthority.java
teachme-oauth-service/src/main/java/com/slerpio/teachme/repository/: ClientRepository.java  UserAuthorityRepository.java  UserRepository.java
teachme-oauth-service/src/main/resources/: generator.cache  readme.txt
teachme-oauth-service/src/test/resources/: application.properties  applicationContext-persistence.xml  applicationContext.xml  config.properties  test-note.txt
teachme-service/: pom.xml  test.sh
teachme-service/src/main/java/com/slerpio/teachme/: TmConstant.java
teachme-service/src/main/java/com/slerpio/teachme/entity/: TmMaterialComment.java  TmNotification.java  TmUser.java
teachme-service/src/main/java/com/slerpio/teachme/repository/: TmMaterialCommentRepository.java  TmNotificationRepository.java  TmUserRepository.java
teachme-service/src/main/resources/: generator.cache  readme.txt
teachme-service/src/test/resources/: application.properties  applicationContext-persistence.xml  applicationContext.xml  config.properties
(+227 files in other folders)
