#Update Properties file with slerp database setting
#Mon Sep 04 22:00:20 WIB 2017
spring.datasource.username=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.password=rioters7
spring.datasource.url=jdbc:postgresql://localhost:5432/slerp
slerp.database.path=/home/kiditz/.m2/repository/org/postgresql/postgresql/9.4.1212.jre7/postgresql-9.4.1212.jre7.jar
