<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
>

    <ImageView
            android:id="@+id/schoolImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/gradientbackground"/>

    <!--A view that draws a semi tranparent black overlay so that title is visible once expanded -->
    <View
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#77000000"/>
    <TextView
            android:id="@+id/schoolName"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Test"
            android:textColor="#fff"/>

</RelativeLayout>