<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/ten_dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="1dp">

   <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <com.slerpio.lib.FlowLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
           <com.slerpio.teachme.helper.image.CircleImageView
                   android:src="@color/colorAccent"
                   android:layout_width="32dp"
                   android:layout_height="32dp" android:id="@+id/profileImage"/>
           <TextView
                   android:layout_gravity="center_vertical"
                   android:id="@+id/username"
                   android:layout_width="wrap_content"
                   android:textColor="@color/colorAccent"
                   android:layout_height="wrap_content"
                   android:text="@string/three_dot"
                   android:layout_marginLeft="@dimen/five_dp"
                   android:textSize="15sp"
                   android:layout_marginStart="@dimen/five_dp"/>
           <TextView
                   android:layout_gravity="center_vertical"
                   android:id="@+id/message"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/three_dot"
                   android:layout_marginLeft="@dimen/five_dp"
                   android:textSize="15sp"
                   android:layout_marginStart="@dimen/five_dp"/>

       </com.slerpio.lib.FlowLayout>
       <LinearLayout
               android:clickable="true"
               android:background="?attr/selectableItemBackground"
               android:layout_marginLeft="32dp"
               android:layout_marginStart="32dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               android:id="@+id/rawView">
           <ImageView
                   android:layout_marginLeft="@dimen/five_dp"
                   android:layout_marginStart="@dimen/five_dp"
                   android:id="@+id/viewImage"
                   android:src="@color/colorAccent"
                   android:layout_width="42dp"
                   android:layout_height="42dp" />
           <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <TextView
                       android:layout_marginLeft="5dp"
                       android:layout_marginStart="5dp"
                       android:id="@+id/title"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/three_dot"
                       android:textSize="12sp"
               />
               <TextView
                       android:layout_marginLeft="5dp"
                       android:layout_marginStart="5dp"
                       android:id="@+id/view"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/three_dot"
                       android:textSize="12sp"
               />
           </LinearLayout>


       </LinearLayout>
   </LinearLayout>
    <TextView
            android:id="@+id/timeAgo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right|bottom"
            android:text="@string/three_dot"
            android:textSize="12sp"/>
</android.support.v7.widget.CardView>