<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.slerpio.teachme.ProfileActivity">
    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:orientation="vertical">
                <com.slerpio.teachme.helper.image.CircleImageView
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@color/colorAccent" android:id="@+id/profileImage"/>
                <TextView
                        android:layout_marginTop="@dimen/ten_dp"
                        android:id="@+id/fullname"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three_dot"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="21sp"/>
                <TextView
                        android:id="@+id/username"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/three_dot"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                <Button
                        android:textColor="#fff"
                        android:background="@drawable/btn_primary_radius_selector"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="Edit Profile"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="@dimen/ten_dp"
                        android:id="@+id/editProfile"/>

            </LinearLayout>
            <android.support.v7.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="290dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">
                    <LinearLayout
                            android:id="@+id/activity"
                            android:clickable="true"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Activity"
                                android:textSize="20sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="125"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/startGreen"/>

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/challenge"
                            android:clickable="true"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tantangan"
                                android:textSize="20sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1205"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="@dimen/ten_dp"
                                android:textColor="@color/startGreen"/>

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/material"
                            android:clickable="true"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Materi"
                                android:textSize="20sp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1205"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/startGreen"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
        <include layout="@layout/line_vert"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"    >
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>