<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.slerpio.teachme.AddSchoolActivity">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/logoBackground"
                    android:scaleType="fitXY"
                    android:background="@drawable/gradientbackground"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:orientation="vertical">
            </ImageView>
            <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:scaleType="fitCenter"
                    android:maxWidth="1dp"
                    android:maxHeight="1dp"

                    android:background="@drawable/dashbackground"
                    android:src="@drawable/ic_camera_capture"
                    android:id="@+id/chooseImage"/>
        </RelativeLayout>
        <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:id="@+id/schoolNameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/schoolName"
                        android:hint="@string/school_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/webAddressWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/webAddress"
                        android:hint="@string/web_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                    android:id="@+id/schoolDescriptionWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/schoolDescription"
                        android:hint="@string/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:lines="3"
                        android:inputType="textMultiLine"
                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/schoolAddressWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/schoolAddress"
                        android:hint="@string/school_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:lines="3"
                        android:inputType="textMultiLine"
                />
            </android.support.design.widget.TextInputLayout>
            <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/sendButton"
                    android:enabled="false"
                    android:text="@string/done"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sixteen_sp"
                    android:background="@drawable/btn_primary_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

