<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_layover_bg">
    <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </FrameLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_below="@id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:gravity="fill"
                android:orientation="vertical">
            <TextView
                    android:padding="@dimen/ten_dp"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"/>
            <android.support.v7.widget.CardView
                    android:layout_below="@id/title"
                    android:id="@+id/cardView"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardElevation="1dp"
                    app:cardMaxElevation="1dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:padding="@dimen/four_dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_times"
                                android:tint="@color/colorAccent"/>
                        <TextView
                                android:id="@+id/clock"
                                android:textSize="14sp"
                                android:text="@string/three_dot"
                                android:layout_marginRight="@dimen/ten_dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textStyle="bold"/>
                        <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_user"
                                android:tint="@color/colorAccent"/>
                        <TextView
                                android:id="@+id/fullname"
                                android:textSize="14sp"
                                android:text="@string/three_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <com.slerpio.lib.TouchyWebView
                    android:layout_below="@id/cardView"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/documentWeb"/>
            <LinearLayout
                    android:id="@+id/horizontalDescription"
                    android:layout_below="@id/documentWeb"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp">
                <TextView
                        android:id="@+id/comment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="70 Komentar"
                        android:textStyle="bold|italic" android:textSize="16sp"/>
                <TextView
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Deskripsi"
                        android:textStyle="bold" android:textSize="16sp"
                        android:id="@+id/viewDescription"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
    <LinearLayout
            android:id="@+id/descriptionView"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="200dp">
        <TextView
                android:background="@drawable/gradientbackground"
                android:padding="@dimen/ten_dp"
                android:textColor="@android:color/white"
                android:id="@+id/descriptionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textStyle="bold"
                android:textSize="14sp"/>
        <include layout="@layout/line_vert"/>
        <ScrollView
                android:background="@android:color/white"
                android:padding="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/rootLayout">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/three_dot"
                        android:textSize="12sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>