<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentPadding="3dp"
        android:background="@android:color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardMaxElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:padding="@dimen/ten_dp"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Judul Materi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:textSize="@dimen/fourteen_sp"
                android:text="Deskripsi Materi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_marginTop="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separator_line"/>
        <ImageView
                android:layout_marginTop="@dimen/four_dp"
                android:src="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="200dp" android:id="@+id/image"/>
        <RelativeLayout
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_marginTop="@dimen/four_dp"
                    android:text="Rifky Aditya Bastara "
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/fourteen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createdBy"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/four_dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="32dp">
            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_heart"
                    android:tint="@color/colorAccent"/>
            <ImageView
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_comments_o"
                    android:tint="@color/colorAccent"/>
            <ImageView
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_share_alt"
                    android:tint="@color/colorAccent"/>
        </LinearLayout>
        <TextView
                android:layout_marginTop="@dimen/four_dp"
                android:text="1 Jam lalu"
                android:textSize="@dimen/twelve_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datetime"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
