<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:layout_margin="@dimen/ten_dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@color/colorAccent"
                android:id="@+id/profileImage"/>
        <LinearLayout
                android:id="@+id/root"
                android:padding="@dimen/ten_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/message"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:text="@string/three_dot"
                    android:textColor="@color/title"
                    tools:ignore="RtlSymmetry"/>

            <TextView
                    android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/sixteen_dp"
                    android:paddingEnd="@dimen/sixteen_dp"
                    android:text="@string/three_dot"
                    android:textColor="@color/subtitle"
                    tools:ignore="RtlSymmetry"/>

        </LinearLayout>

        <View
                android:layout_below="@id/root"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="72dp"
                android:background="@color/separator_line"/>

    </RelativeLayout>

</LinearLayout>
