<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/topicName"
                android:text="@string/three_dot"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:textStyle="bold" android:textAllCaps="true"/>
        <TextView
                android:id="@+id/viewMore"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:text="@string/view_more"
                android:textColor="@color/startGreen"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <RelativeLayout
                android:layout_below="@id/viewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/containerBody"
                    android:minHeight="140dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@string/no_material"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:id="@+id/noMaterial"/>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>
